{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VillaAgencyDB"


  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "آژانس املاک ویلا",
    "SenderEmail": "golbon.taha@gmail.com",
    "Username": "golbon.taha@gmail.com",
    "Password": "oaeqbfzyzqhkrccx"
  }
}
